<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/liubohan/Desktop/cityu_project/5003/concert-booking-system/server/database/concert.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2907"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainSeatTypes"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Events" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="23"/><column index="2" value="84"/><column index="3" value="160"/><column index="4" value="70"/><column index="5" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="OrderDetails" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="105"/><column index="2" value="54"/><column index="3" value="47"/><column index="4" value="60"/><column index="5" value="35"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Orders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="5" mode="1"/></sort><column_widths><column index="1" value="97"/><column index="2" value="49"/><column index="3" value="53"/><column index="4" value="64"/><column index="5" value="81"/><column index="6" value="64"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="SeatTypes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="1"/></sort><column_widths><column index="1" value="18"/><column index="2" value="53"/><column index="3" value="32"/><column index="4" value="35"/><column index="5" value="37"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Seats" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="6" mode="1"/></sort><column_widths><column index="1" value="80"/><column index="2" value="53"/><column index="3" value="28"/><column index="4" value="24"/><column index="5" value="48"/><column index="6" value="85"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Sessions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="1"/></sort><column_widths><column index="1" value="221"/><column index="2" value="59"/><column index="3" value="55"/><column index="4" value="114"/><column index="5" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="49"/><column index="2" value="59"/><column index="3" value="59"/><column index="4" value="55"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS Users (
user_id INTEGER PRIMARY KEY AUTOINCREMENT,
username TEXT NOT NULL UNIQUE,
password TEXT NOT NULL, 
is_admin INTEGER DEFAULT 0);
/*
INSERT INTO Users(username, password, is_admin)
VALUES('admin', 'admin', 1),
('bohan', '12345', 0);
*/
CREATE TABLE IF NOT EXISTS Sessions (
    session_id TEXT PRIMARY KEY,
    username TEXT NOT NULL,
    is_admin INTEGER DEFAULT 0
);
CREATE TABLE IF NOT EXISTS Events (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL UNIQUE,                  
    poster_url TEXT,                     
    event_date DATE NOT NULL,            -- （YYYY-MM-DD）
    start_time TEXT NOT NULL           -- （HH:MM）
);
--INSERT INTO Events (name, poster_url, event_date, start_time)
--VALUES ('Rock Concert', 'https://example.com/poster.jpg', '2025-12-01', '19:30');
--DELETE FROM Events;
--INSERT INTO Events (name, poster_url, event_date, start_time)
--VALUES ('Christmas Concert', '/static/posters/christmas.jpg', '2025-12-01', '19:30');
--INSERT INTO Events (name, poster_url, event_date, start_time)
--VALUES ('Again Another Concert', '/static/posters/test.jpg', '2025-12-01', '9:30');
--every event should have 3 records here
CREATE TABLE IF NOT EXISTS SeatTypes (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    event_id INTEGER NOT NULL,           
    type INTEGER NOT NULL,             -- 1-vip 2-standard 3-economy
    price INTEGER NOT NULL,                 
    stock INTEGER NOT NULL,              
    FOREIGN KEY (event_id) REFERENCES Events(id) ON DELETE CASCADE
);
--DELETE FROM SeatTypes;

CREATE TABLE IF NOT EXISTS Seats (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    event_id INTEGER NOT NULL,
    row INTEGER NOT NULL,
    col INTEGER NOT NULL,
    type INTEGER NOT NULL,  -- 1-VIP, 2-Standard, 3-Economy
    is_reserved INTEGER DEFAULT 0,
    FOREIGN KEY (event_id) REFERENCES Events(id) ON DELETE CASCADE
);
--DELETE FROM Seats;

CREATE TABLE IF NOT EXISTS Orders (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER NOT NULL,
    event_id INTEGER NOT NULL,
    total_price INTEGER NOT NULL,
    status INTEGER NOT NULL DEFAULT 1,  -- 1-confirmed, 0-cancelled
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES Users(user_id),
    FOREIGN KEY (event_id) REFERENCES Events(id)
);
/*
UPDATE Orders
SET status = 0
WHERE user_id = 'test';
*/

CREATE TABLE IF NOT EXISTS OrderDetails (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    order_id INTEGER NOT NULL,
    seat_id INTEGER,
    seat_type INTEGER NOT NULL,  -- Snapshot of seat type
    price INTEGER NOT NULL, 
    FOREIGN KEY (order_id) REFERENCES Orders(id),
    FOREIGN KEY (seat_id) REFERENCES Seats(id)
);
--DELETE FROM OrderDetails;
--DELETE FROM Orders;

CREATE TRIGGER IF NOT EXISTS cancel_order_trigger
AFTER UPDATE ON Orders
FOR EACH ROW
WHEN OLD.status = 1 AND NEW.status = 0
BEGIN
    -- release seats
    UPDATE Seats
    SET is_reserved = 0
    WHERE id IN (
        SELECT seat_id FROM OrderDetails WHERE order_id = OLD.id
    );

    -- increase stock
    UPDATE SeatTypes
    SET stock = stock + (
        SELECT COUNT(*) FROM OrderDetails
        WHERE order_id = OLD.id AND seat_type = SeatTypes.type AND SeatTypes.event_id = (
            SELECT event_id FROM Orders WHERE id = OLD.id
        )
    )
    WHERE SeatTypes.event_id = (
        SELECT event_id FROM Orders WHERE id = OLD.id
    );
END;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
